<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sidemenu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/> -->
  <script>
//     $(document).ready(function() {
//   $('.nav-link-collapse').on('click', function() {
//     $('.nav-link-collapse').not(this).removeClass('nav-link-show');
//     $(this).toggleClass('nav-link-show');
//   });
// });

  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
