// /* You can add global styles to this file, and also import other style files */
// #sidebar .list-group-item {
//     border-radius: 0;
//     background-color: #333;
//     color: #ccc;
//     border-left: 0;
//     border-right: 0;
//     border-color: #2c2c2c;
//     white-space: nowrap;
// }

// /* highlight active menu */
// #sidebar .list-group-item:not(.collapsed) {
//     background-color: #222;
// }

// /* closed state */
// #sidebar .list-group .list-group-item[aria-expanded="false"]::after {
//   content: " \f0d7";
//   font-family: FontAwesome;
//   display: inline;
//   text-align: right;
//   padding-left: 5px;
// }

// /* open state */
// #sidebar .list-group .list-group-item[aria-expanded="true"] {
//   background-color: #222;
// }
// #sidebar .list-group .list-group-item[aria-expanded="true"]::after {
//   content: " \f0da";
//   font-family: FontAwesome;
//   display: inline;
//   text-align: right;
//   padding-left: 5px;
// }

// /* level 1*/
// #sidebar .list-group .collapse .list-group-item  {
//   padding-left: 20px;
// }

// /* level 2*/
// #sidebar .list-group .collapse > .collapse .list-group-item {
//   padding-left: 30px;
// }

// /* level 3*/
// #sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
//   padding-left: 40px;
// }

// @media (max-width:48em) {
//     /* overlay sub levels on small screens */
//     #sidebar .list-group .collapse.in, #sidebar .list-group .collapsing {
//         position: absolute;
//         z-index: 1;
//         width: 190px;
//     }
//     #sidebar .list-group > .list-group-item {
//         text-align: center;
//         padding: .75rem .5rem;
//     }
//     /* hide caret icons of top level when collapsed */
//     #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
//     #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
//         display:none;
//     }
// }

// /* change transition animation to width when entire sidebar is toggled */
// #sidebar.collapse {
//   -webkit-transition-timing-function: ease;
//        -o-transition-timing-function: ease;
//           transition-timing-function: ease;
//   -webkit-transition-duration: .2s;
//        -o-transition-duration: .2s;
//           transition-duration: .2s;
// }

// #sidebar.collapsing {
//   opacity: 0.8;
//   width: 0;
//   -webkit-transition-timing-function: ease-in;
//        -o-transition-timing-function: ease-in;
//           transition-timing-function: ease-in;
//   -webkit-transition-property: width;
//        -o-transition-property: width;
//           transition-property: width;

// }
html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 4.5rem;
    margin-bottom: 4.5rem;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3.5rem;
  line-height: 3.5rem;
  background-color: #ccc;
}

.nav-link:hover {
  transition: all 0.4s;
}

.nav-link-collapse:after {
  float: right;
  content: '\f067';
  font-family: 'FontAwesome';
}

.nav-link-show:after {
  float: right;
  content: '\f068';
  font-family: 'FontAwesome';
}

.nav-item ul.nav-second-level {
  padding-left: 0 !important;
}

.nav-item ul.nav-second-level > .nav-item {
  padding-left: 20px !important;
}
.navbar-nav{
    flex-direction: column !important;
}

@media (min-width: 892px) {
  .sidenav {
    position: absolute;
    top: 0;
    left: 0;
    width: 230px;
    height: calc(100vh - 3.5rem);
    margin-top: 3.5rem;
    background: #343a40;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }
  


  .navbar-expand-lg .sidenav {
    flex-direction: column;
  }

  .content-wrapper {
    margin-left: 230px;
  }

  .footer {
    width: calc(100% - 230px);
    margin-left: 230px;
  }
}
