
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Sidebar Nav</a>
  

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
      <li class="nav-item active" *ngFor="let item of menu">
        <a class="nav-link nav-link-collapse" 
        [ngClass]="{'nav-link-collapse': item.navigationItems}"
        data-toggle="collapse"
          attr.data-target="#nav{{item.id}}"
          id="collapse{{item.id}}"
          attr.aria-controls="nav{{item.id}}"
          aria-expanded="false"
         href="Javascript:void(0)"
         [routerLink]="[item.url]">{{item.title}} <span class="sr-only">(current)</span></a>
         <span *ngIf="item.navigationItems">
          <ul   class="nav-second-level collapse" id="nav{{item.id}}">
            <li class="nav-item" *ngFor="let subitems of item.navigationItems">
              <a class="nav-link" href="Javascript:void(0)" [routerLink]="[subitems.url]">
                <span class="nav-link-text">{{subitems.title}}</span>
              </a>
            </li>
            
          </ul>
         </span>
        
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      
    </ul>
    <form class="form-inline ml-auto mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main class="content-wrapper">
  <div class="container-fluid">
    <router-outlet></router-outlet>
  </div>
</main>

<footer class="footer">
  <div class="container">
      <div class="text-center">
          <span>Coded by ShivaRam G</span>
      </div>
  </div>
</footer>